# rx-microservices-vertx

./: .gitignore  pom.xml
src/main/java/com/mstraining/service/: Character.java  Helpers.java  MainServiceConsumer.java  SuperHeroesService.java
src/main/java/rx/basic/samples/: ObservableImpl.java  SubjectImp.java  jdbc_test.java
src/test/java/rx/basics/samples/: ConnectableObservableIntegrationTest.java  ObservableTests.java  ResourceManagementUnitTest.java  SingleUnitTest.java  SubjectUnitTest.java
src/test/java/rx/basics/samples/db/: BasicQueryTypesIntegrationTest.java
